# yolov3_voc.py
_base_ = 'configs/yolo/yolov3_d53_mstrain-608_273e_coco.py'

model = dict(
    bbox_head=dict(
        num_classes=20))

dataset_type = 'VOCDataset'
data_root = 'C:/Users/23969/Desktop/VOCdevkit/'

data = dict(
    train=dict(
        type=dataset_type,
        ann_file=[
            data_root + 'VOC2007/ImageSets/Main/trainval.txt',
            data_root + 'VOC2012/ImageSets/Main/trainval.txt'],
        img_prefix=[data_root + 'VOC2007/', data_root + 'VOC2012/']),
    val=dict(
        type=dataset_type,
        ann_file=data_root + 'VOC2007/ImageSets/Main/val.txt',
        img_prefix=data_root + 'VOC2007/'),
    test=dict(
        type=dataset_type,
        ann_file=data_root + 'VOC2007/ImageSets/Main/test.txt',
        img_prefix=data_root + 'VOC2007/'))

# 修改优化器和学习率设置
optimizer = dict(type='SGD', lr=0.001, momentum=0.9, weight_decay=0.0001)
optimizer_config = dict(grad_clip=None)
lr_config = dict(
    policy='step',
    warmup='linear',
    warmup_iters=1000,
    warmup_ratio=0.01,
    step=[218, 246])
runner = dict(type='EpochBasedRunner', max_epochs=50)

evaluation = dict(interval=1, metric='mAP')
